# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Titleindex=Available Products
Titlecartview=Your Shopping Cart
Labelcatnum=Catalog Number
Labelproducer=Producer
Labelname=Product Name
Labelprice=Price per Item
Labelnum=Number
Labelshcrt=Shopping Cart
Labeltotprice=Total Price
Labelpriceofcart=Combined Price of all Cart Items
Backtoprodsel=Back to product selection
Toshoppingcart=Add

